//
// File created by:  xrun
// Do not modify this file

s1::(27Dec2022:14:42:59):( xrun +access+rw fulladder_tb.v fulladder.v )
s2::(27Dec2022:14:48:06):( xrun +access+rw fulladder_tb.v fulladder.v )
s3::(27Dec2022:14:56:12):( xrun +access+rw fulladder_tb.v fulladder.v )
s4::(27Dec2022:15:28:46):( xrun +access+rw fulladder_tb.v fulladder.v )
s5::(27Dec2022:16:09:41):( xrun +access+rw fulladder_tb.v fulladder.v )
s6::(27Dec2022:19:18:54):( xrun +access+rw fulladder_tb.v fulladder.v )
s7::(29Dec2022:17:45:42):( xrun +access+rw fulladder_tb.v fulladder.v )
